Enter input filename: 
1 -> working
2 -> product
7 -> brand
20 -> country
22 -> engineered
23 -> bonds
24 -> conference
25 -> might
26 -> teams
27 -> while
28 -> their
32 -> tight
33 -> today
35 -> increasing
36 -> colleagues
40 -> world
43 -> reflection
44 -> accounting
45 -> group
46 -> start
50 -> can
51 -> and
57 -> study
64 -> she
65 -> the
71 -> for
74 -> new
75 -> was
76 -> practice
78 -> assigned
79 -> who
80 -> navigate
81 -> way
82 -> learning
87 -> planning
88 -> dynamics
89 -> juggling
92 -> meetings
97 -> a
98 -> collaborating
104 -> adroitly
105 -> demand
107 -> become
108 -> programs
109 -> entirely
110 -> business
122 -> students
123 -> emails
135 -> partyplanning
136 -> school
137 -> campus
138 -> around
144 -> teamfocused
147 -> foster
154 -> worker
156 -> call
160 -> groups
164 -> have
167 -> team
168 -> line
170 -> send
175 -> then
176 -> also
177 -> that
178 -> when
180 -> rite
183 -> different
188 -> with
189 -> jump
190 -> curriculums
192 -> engineers
194 -> marketing
198 -> emphasize
199 -> carefully
200 -> committee
207 -> an
211 -> employees
213 -> of
214 -> at
215 -> in
219 -> by
221 -> on
227 -> to
228 -> passage
237 -> arrived
239 -> prepare
242 -> revised
248 -> complex
250 -> morning
251 -> schools
# capacity: 256
# size: 90
