Enter input filename: 
1 -> working
8 -> school
19 -> foster
22 -> engineered
23 -> bonds
26 -> teams
27 -> worker
32 -> tight
33 -> groups
35 -> increasing
36 -> have
43 -> reflection
45 -> group
50 -> can
51 -> and
52 -> rite
57 -> study
65 -> the
71 -> carefully
72 -> for
75 -> practice
78 -> who
79 -> navigate
81 -> way
83 -> employees
85 -> of
86 -> at
87 -> in
88 -> dynamics
91 -> by
97 -> a
99 -> to
100 -> passage
104 -> adroitly
105 -> demand
107 -> become
108 -> programs
122 -> students
# capacity: 128
# size: 38
