Enter input filename: 
0 -> have
3 -> practice
4 -> tight
6 -> can
7 -> carefully
8 -> and
9 -> navigate
10 -> worker
12 -> groups
16 -> rite
17 -> group
18 -> demand
19 -> become
20 -> passage
21 -> the
22 -> employees
23 -> dynamics
26 -> engineered
27 -> for
29 -> study
32 -> adroitly
33 -> of
34 -> at
35 -> programs
36 -> in
37 -> a
38 -> way
39 -> by
40 -> increasing
41 -> who
47 -> to
48 -> school
49 -> working
50 -> students
51 -> reflection
54 -> bonds
58 -> teams
59 -> foster
# capacity: 60
# size: 38
