Enter input filename: 
0 -> brand
1 -> around
2 -> teamfocused
6 -> engineered
8 -> conference
9 -> foster
10 -> country
14 -> bonds
16 -> worker
17 -> might
18 -> teams
19 -> increasing
20 -> colleagues
21 -> while
22 -> groups
23 -> call
24 -> tight
25 -> today
26 -> their
27 -> reflection
28 -> accounting
30 -> have
32 -> world
33 -> team
34 -> line
36 -> send
37 -> group
38 -> start
41 -> then
42 -> different
43 -> also
44 -> when
45 -> that
46 -> rite
47 -> and
48 -> can
49 -> study
50 -> engineers
51 -> curriculums
52 -> marketing
54 -> with
55 -> jump
56 -> emphasize
57 -> carefully
58 -> committee
60 -> she
61 -> the
63 -> practice
66 -> assigned
67 -> for
68 -> navigate
69 -> employees
70 -> new
71 -> was
72 -> learning
74 -> who
75 -> planning
76 -> dynamics
77 -> way
78 -> collaborating
79 -> an
80 -> juggling
81 -> meetings
83 -> of
84 -> at
85 -> in
89 -> by
90 -> passage
91 -> on
92 -> adroitly
95 -> programs
96 -> entirely
97 -> to
98 -> a
99 -> arrived
100 -> become
101 -> demand
102 -> prepare
103 -> business
104 -> revised
110 -> students
111 -> complex
112 -> morning
113 -> schools
115 -> emails
116 -> partyplanning
119 -> working
120 -> product
128 -> school
129 -> campus
# capacity: 130
# size: 90
Enter word to search for (or "quit" to exit): Word: "campus" removed :)
Enter word to search for (or "quit" to exit): Word: "boy" not found :(
Enter word to search for (or "quit" to exit): Word: "she" removed :)
Enter word to search for (or "quit" to exit): Word: "was" removed :)
Enter word to search for (or "quit" to exit): Word: "girlish" not found :(
Enter word to search for (or "quit" to exit): Word: "passage" removed :)
Enter word to search for (or "quit" to exit): Word: "for" removed :)
Enter word to search for (or "quit" to exit): 
0 -> brand
1 -> around
2 -> teamfocused
6 -> engineered
8 -> conference
9 -> foster
10 -> country
14 -> bonds
16 -> worker
17 -> might
18 -> teams
19 -> increasing
20 -> colleagues
21 -> while
22 -> groups
23 -> call
24 -> tight
25 -> today
26 -> their
27 -> reflection
28 -> accounting
30 -> have
32 -> world
33 -> team
34 -> line
36 -> send
37 -> group
38 -> start
41 -> then
42 -> different
43 -> also
44 -> when
45 -> that
46 -> rite
47 -> and
48 -> can
49 -> study
50 -> engineers
51 -> curriculums
52 -> marketing
54 -> with
55 -> jump
56 -> emphasize
57 -> carefully
58 -> committee
60 -> ##tomb##
61 -> the
63 -> practice
66 -> assigned
67 -> ##tomb##
68 -> navigate
69 -> employees
70 -> new
71 -> ##tomb##
72 -> learning
74 -> who
75 -> planning
76 -> dynamics
77 -> way
78 -> collaborating
79 -> an
80 -> juggling
81 -> meetings
83 -> of
84 -> at
85 -> in
89 -> by
90 -> ##tomb##
91 -> on
92 -> adroitly
95 -> programs
96 -> entirely
97 -> to
98 -> a
99 -> arrived
100 -> become
101 -> demand
102 -> prepare
103 -> business
104 -> revised
110 -> students
111 -> complex
112 -> morning
113 -> schools
115 -> emails
116 -> partyplanning
119 -> working
120 -> product
128 -> school
129 -> ##tomb##
# capacity: 130
# size: 85
