Enter input filename1: Enter input filename2: 
0 -> she
1 -> on
6 -> assigned
7 -> to
8 -> carefully
9 -> arrived
10 -> campus
11 -> was
12 -> study
13 -> learning
14 -> when
17 -> a
18 -> group
# capacity: 20
# size: 13
#######################
0 -> have
3 -> practice
4 -> tight
6 -> can
7 -> carefully
8 -> and
9 -> navigate
10 -> worker
12 -> groups
16 -> rite
17 -> group
18 -> demand
19 -> become
20 -> passage
21 -> the
22 -> employees
23 -> dynamics
26 -> engineered
27 -> for
29 -> study
32 -> adroitly
33 -> of
34 -> at
35 -> programs
36 -> in
37 -> a
38 -> way
39 -> by
40 -> increasing
41 -> who
47 -> to
48 -> school
49 -> working
50 -> students
51 -> reflection
54 -> bonds
58 -> teams
59 -> foster
# capacity: 60
# size: 38
#######################
0 -> she
1 -> the
6 -> engineered
7 -> carefully
8 -> for
9 -> campus
10 -> study
11 -> was
12 -> school
13 -> students
14 -> who
17 -> a
18 -> way
19 -> employees
20 -> have
21 -> passage
22 -> increasing
23 -> foster
26 -> worker
27 -> reflection
29 -> arrived
32 -> groups
34 -> when
36 -> rite
43 -> practice
46 -> assigned
47 -> navigate
48 -> learning
49 -> working
53 -> of
54 -> at
55 -> in
56 -> dynamics
57 -> demand
58 -> bonds
59 -> become
60 -> by
61 -> on
62 -> teams
64 -> tight
66 -> can
67 -> to
68 -> and
72 -> adroitly
75 -> programs
77 -> group
# capacity: 80
# size: 46
