Enter input filename1: Enter input filename2: 
0 -> she
1 -> a
3 -> to
7 -> carefully
9 -> campus
11 -> was
13 -> arrived
14 -> assigned
15 -> group
16 -> learning
18 -> when
25 -> study
29 -> on
# capacity: 32
# size: 13
#######################
1 -> working
8 -> school
19 -> foster
22 -> engineered
23 -> bonds
26 -> teams
27 -> worker
32 -> tight
33 -> groups
35 -> increasing
36 -> have
43 -> reflection
45 -> group
50 -> can
51 -> and
52 -> rite
57 -> study
65 -> the
71 -> carefully
72 -> for
75 -> practice
78 -> who
79 -> navigate
81 -> way
83 -> employees
85 -> of
86 -> at
87 -> in
88 -> dynamics
91 -> by
97 -> a
99 -> to
100 -> passage
104 -> adroitly
105 -> demand
107 -> become
108 -> programs
122 -> students
# capacity: 128
# size: 38
#######################
1 -> working
8 -> school
9 -> campus
19 -> foster
22 -> engineered
23 -> bonds
26 -> teams
27 -> worker
32 -> tight
33 -> groups
35 -> increasing
36 -> have
43 -> reflection
45 -> group
50 -> when
51 -> can
52 -> and
53 -> rite
57 -> study
64 -> she
65 -> the
71 -> carefully
72 -> for
75 -> was
76 -> practice
78 -> assigned
79 -> who
80 -> learning
81 -> navigate
82 -> way
83 -> employees
85 -> of
86 -> at
87 -> in
88 -> dynamics
91 -> by
93 -> on
97 -> a
99 -> to
100 -> passage
104 -> adroitly
105 -> demand
107 -> become
108 -> programs
109 -> arrived
122 -> students
# capacity: 128
# size: 46
